<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        img {
            float: left;
            width: 300px;
            border-radius: 30px;
            margin-top: 10px;
            margin-right: 20px;
            box-shadow: 1px 2px 5px grey;
        }

        * {

            font-family: cursive;
        }

        #description {
            margin-top: 30px;
            
        }

        .cap {
            padding-top: 20px;
            padding-bottom: 200px;
        }

        hr {
            box-shadow: 1px 1px 3px grey;
        }

        body {
            background-color: rgb(218, 191, 246);
        }

        ul {
            margin-left: 530px;

        }

        #logo {
            border-radius: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            padding-top: 30px;
        }
        footer {
            padding: 20px;

        }

        .row {
            justify-content: center;
        }

        #copyright {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">


        <nav class="navbar navbar-expand-sm  ">

            <a href="index.html" class="navbar-brand">
                <img src="blueline.jpeg" id="logo" style="width: 100px;">
            </a>

            <!-- links -->
            <h2>BLUELINE</h2>
            <ul class="navbar-nav ">

                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="booking.html" class="nav-link">Booking</a>
                </li>
            </ul>
        </nav>
        <hr>


        <h1>About Us </h1>


        <div id="description">

            <div class="logo">
                <img src="blueline.jpeg" alt="">

            </div>

            <div class="cap">Blue Line Tours & Travels takes pride in being one of the best organized Travel and Tourism
                Companies.

                We are a team of professionals with experience of over 15 years in the field of providing Employee
                Transportation Services to large MNCs and arranging customized Tours for all. Our team is dedicated and
                strive to achieve complete satisfaction by taking care of fine details so as to enable our customers to
                have
                delightful travel experience.
            </div>


        </div>


        <div class="">
            <footer>
                <div class="row">
                    <div class=" col-sm-4">

                        <h5><u>Contact</u></h5>
                        <hr>
                        <p>
                            Landline : +91 1234567891 <br>
                            Mobile : +91 1234567891 <br>
                            Email : abc@gmail.com

                        </p>

                    </div>

                    <div class=" col-sm-4">
                        <h5><u>Term Of Service</u></h5>
                        <hr>
                        <p>
                            owned and operated by Blue Line Tours & Travels, a proprietorship firm registered under the
                            laws
                            of India. Your use of the Website and services and tools are governed by the following terms
                            and
                            conditions (“Terms of Service”) as applicable to the Website including the applicable
                            policies
                            which are incorporated herein by way of reference

                        </p>
                    </div>

                    <div class=" col-sm-4">
                        <h5><u>Privacy Policy</u></h5>
                        <hr>
                        <p>
                            We collect information about
                            you to process your bookings and to make your web experience more personalized. Your name,
                            e-mail address, mailing address, credit card number and expiration date allow us to fulfill
                            your
                            order and to inform you of your order status.
                            Blueline Tours and Travels does not sell, trade or rent your personal information to others.
                            The
                            website may release account information when it believes, in good faith that such release is
                            reasonably necessary to

                        </p>
                    </div>
                </div>

                <hr style="width: 800px;">
                <p id="copyright">
                    Blueline Tours and Travels | Powered By <a
                        href="https://prashantrandive001.github.io/Portfolio/">Randive Prashant</a>
                </p>

            </footer>
        </div>


    </div>

</body>

</html>